{
  "EasyWeb - Left Right": {
    "prefix": "left-right",
    "body": [
      "<div className='left'>Left</div>",
      "<div className='right'>Right</div>",
    ],
    "description": "Creates an left-right div"
  },
  "EasyWeb - Up Down": {
    "prefix": "up-down",
    "body": [
      "<div className='up'>Up</div>",
      "<div className='down'>Down</div>",
    ],
    "description": "Creates an height style"
  },
 
  "EasyWeb - Page Title": {
    "prefix": "page-title",
    "body": [
      "<title>title</title>",
    ],
    "description": "Creates page title"
  
  },

  "EasyWeb - Map": {
    "prefix": "map",
    "body": [
      "<Map position={[39.925018, 32.836956]} zoom={13} style=\"w-[400px] h-[400px] rounded-xl\" />"
    ],
    "description": "Inserts a React Leaflet map component"
  }


}